{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDb": "Server=localhost,1433;Database=CqrsMediatRDemo_Write;User Id=sa;Password=Ali433433;TrustServerCertificate=True;"
  }
}
